# ldb-client

./: .gitignore  LICENSE  pom.xml
src/main/java/com/thalesgroup/rtti/_2017_10_01/ldb/: GetDeparturesRequestParams.java  LDBServiceSoap.java  Ldb.java
src/main/java/dev/danennis/ontrack/: OnTrackApplication.java
src/main/java/dev/danennis/ontrack/controller/: DeparturesController.java  JourneysController.java
src/main/java/dev/danennis/ontrack/model/: Departure.java  DepartureBoard.java
src/main/java/dev/danennis/ontrack/model/journey/: Destination.java  Journey.java  JourneyBoard.java  Origin.java
src/main/java/dev/danennis/ontrack/service/: DeparturesService.java  JourneysService.java
src/test/java/dev/danennis/ontrack/: OnTrackApplicationTest.java  OnTrackApplicationTests.java
src/test/java/dev/danennis/ontrack/controller/: DeparturesControllerTest.java
src/test/java/dev/danennis/ontrack/service/: DeparturesServiceTest.java
